# javaForTesters

./: .gitignore
addressbook-web-tests/: addressbookDiagrams.uml  build.gradle
addressbook-web-tests/src/main/java/itsmby/: GroupCreationTest.java
addressbook-web-tests/src/main/java/itsmby/addressbook/: GroupCreationTest.java  GroupData.java
addressbook-web-tests/src/main/java/itsmby/homeTask4/: CreateContacts.java  GroupData.java
addressbook-web-tests/src/main/java/itsmby/setupAndLogin/: SetupAndLogin.java
addressbook-web-tests/src/test/java/itsmby/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/itsmby/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/itsmby/addressbook/model/: ContactData.java  ContactDataForAssert.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/itsmby/addressbook/tests/: ContactPhoneTests.java  ContactsDeletionTest.java  ContactsModificationTest.java  CreateContactsTest.java  DbConnection.java  DeleteContactFromGroup.java  EmailAndMailAddressesTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnection.java  InsertContactToGroup.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/src/test/java/itsm/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/itsm/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/itsm/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/itsm/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPassword.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: browsers.properties  config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/itsm/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: JavaForTesters.java
sandbox/src/main/java/by/itsm/: Equation.java  JavaForTesters.java
sandbox/src/main/java/by/itsm/task2and3/: Point.java
sandbox/src/test/java/by/itsm/: EquationTests.java
sandbox/src/test/java/by/itsm/task2And3/: PointTest.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/resources/: geoipservice.wsdl
soap-sample/src/test/java/itsm/soap/: GeoIpServiceTests.java
