apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.8.21'
    compile("org.seleniumhq.selenium:selenium-java:3.141.59")
    //https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'    
    //Hamcrest
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    //Jcommander
    compile("com.beust:jcommander:1.72")
    //xstream
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
    //json
    compile("com.google.code.gson:gson:2.8.5")
}

task testGroups(type:Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type:Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}